zResearch/MediaHashList_v1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xs2="http://www.w3.org/2000/09/xmldsig#">

<!-- imports -->
<xs:import schemaLocation="http://www.w3.org/TR/xmldsig-core/xmldsig-core-schema.xsd" namespace="http://www.w3.org/2000/09/xmldsig#" />

<!-- definition of types -->
<xs:simpleType name="md5Type">
	<xs:restriction base="xs:hexBinary">
		<xs:length value="16"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="sha1Type">
	<xs:restriction base="xs:hexBinary">
		<xs:length value="20"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="xxhashType">
	<xs:restriction base="xs:integer">
		<xs:totalDigits value="10"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="xxhash64Type">
	<xs:restriction base="xs:hexBinary">
		<xs:length value="8"/>
	</xs:restriction>
</xs:simpleType>


<xs:simpleType name="versionType">
	<xs:restriction base="xs:decimal">
		<xs:fractionDigits value="1"/>
		<xs:minInclusive value="0"/>
	</xs:restriction>
</xs:simpleType>

<!-- definition of simple elements -->
<xs:element name="creationdate" type="xs:dateTime"/>
<xs:element name="file" type="xs:string"/>
<xs:element name="size" type="xs:positiveInteger"/>
<xs:element name="lastmodificationdate" type="xs:dateTime"/>
<xs:element name="hashdate" type="xs:dateTime"/>

<xs:element name="name" type="xs:string"/>
<xs:element name="username" type="xs:string"/>
<xs:element name="hostname" type="xs:string"/>
<xs:element name="tool" type="xs:string"/>
<xs:element name="source" type="xs:string"/>
<xs:element name="startdate" type="xs:dateTime"/>
<xs:element name="finishdate" type="xs:dateTime"/>
<xs:element name="log" type="xs:string"/>

<!-- definition of attributes -->
<xs:attribute name="version" type="versionType" />
<xs:attribute name="referencehhashlist" type="xs:boolean" />

<!-- definition of complex elements -->
<xs:element name="md5">
  <xs:complexType>
    <xs:simpleContent>
      	<xs:extension base="md5Type">
      	</xs:extension>  
    </xs:simpleContent>
  </xs:complexType>
</xs:element>

<xs:element name="sha1">
  <xs:complexType>
    <xs:simpleContent>
      	<xs:extension base="sha1Type">
      	</xs:extension>  
    </xs:simpleContent>
  </xs:complexType>
</xs:element>

<xs:element name="xxhash">
  <xs:complexType>
    <xs:simpleContent>
      	<xs:extension base="xxhashType">
      	</xs:extension>  
    </xs:simpleContent>
  </xs:complexType>
</xs:element>

<!-- Deprecated, little endian xxhash64 -->
<xs:element name="xxhash64">
  <xs:complexType>
    <xs:simpleContent>
      	<xs:extension base="xxhash64Type">
      	</xs:extension>  
    </xs:simpleContent>
  </xs:complexType>
</xs:element>

<xs:element name="xxhash64be">
  <xs:complexType>
    <xs:simpleContent>
      	<xs:extension base="xxhash64Type">
      	</xs:extension>  
    </xs:simpleContent>
  </xs:complexType>
</xs:element>

<!-- No hash, only use file size verification -->
<xs:element name="null" type="xs:string" fixed="">
</xs:element>

<xs:element name="creatorinfo">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="name" minOccurs="0" maxOccurs ="1"/>      
      <xs:element ref="username" minOccurs="1" maxOccurs ="1"/>
      <xs:element ref="hostname" minOccurs="1" maxOccurs ="1"/>
      <xs:element ref="tool" minOccurs="1" maxOccurs ="1"/>
      <xs:element ref="source" minOccurs="0" maxOccurs ="1"/>
      <xs:element ref="startdate" minOccurs="1" maxOccurs ="1"/>
      <xs:element ref="finishdate" minOccurs="1" maxOccurs ="1"/>
      <xs:element ref="log" minOccurs="0" maxOccurs ="1" />
    </xs:sequence>
  </xs:complexType>
</xs:element>


<xs:element name="hash">
	<xs:complexType>
		<xs:sequence>
      		<xs:element ref="file" minOccurs="1" maxOccurs="1"/>
      		<xs:element ref="size" minOccurs="1" maxOccurs="1"/>
      		<xs:element ref="creationdate" minOccurs="0" maxOccurs="1"/>
      		<xs:element ref="lastmodificationdate"/>
      		<xs:choice minOccurs="1" maxOccurs="unbounded">
				<xs:element ref="md5" />
				<xs:element ref="sha1" />
				<xs:element ref="xxhash" />
				<xs:element ref="xxhash64" />  <!-- Deprecated, little endian xxhash64 -->
				<xs:element ref="xxhash64be" />
				<xs:element ref="null" /> <!-- No hash, only use file size verification -->
     		</xs:choice>
     		<xs:element ref="hashdate" />
     	</xs:sequence>
		<xs:attribute ref="referencehhashlist"/>
	</xs:complexType>
</xs:element>

<xs:element name="hashlist">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="creationdate" minOccurs ="0" maxOccurs ="1"/>
      <!-- Mandatory Field -->
      <xs:element ref="creatorinfo" minOccurs ="1" maxOccurs ="1"/>
      <xs:element ref="hash"  minOccurs ="1" maxOccurs="unbounded"/>
      <xs:element ref="xs2:Signature" minOccurs = "0" maxOccurs ="1"/>      
    </xs:sequence>
    <xs:attribute ref="version" use="required"/>
  </xs:complexType>
</xs:element>

</xs:schema>